<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.yvbb.yv3daudio.MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/OpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OpenClick"
            android:text="@string/open" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/PlayTButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="PlayClick"
                android:textOff="@string/play"
                android:textOn="@string/play" />

            <Button
                android:id="@+id/StopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="StopClick"
                android:text="@string/stop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/XText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/one" />

            <EditText
                android:id="@+id/YText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/one" />

            <EditText
                android:id="@+id/ZText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/one" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ApplyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="ApplyClick"
                android:text="@string/apply" />

            <ToggleButton
                android:id="@+id/AutoTButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="AutoClick"
                android:textOff="@string/auto"
                android:textOn="@string/auto" />

            <Button
                android:id="@+id/FuncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FuncClick"
                android:text="@string/func" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/EncodeTButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="EncodeClick"
            android:textOff="@string/encode"
            android:textOn="@string/encode" />

        <DigitalClock
            android:id="@+id/Clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/InformationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright" />

    </LinearLayout>

</FrameLayout>
